TZ=UTC
PORT=3333
HOST=localhost
STORAGE_PATH=./storage
APP_TOKEN=
APP_URL=http://localhost:3333
WEB_APP_URL=http://localhost:3000
WEB_APP_TG_URL=https://t.me/bot
DB_NAME=
DB_CONN_URL=
CRYPTO_BOT_API_KEY=
AES_IV=

BOT_START_MSG_FILE_ID=

LOG_LEVEL=info
NODE_ENV=development
